/**
 * This code was auto-generated by a tool, every time
 * the tool executes this code will be reset.
 *
 * If you need to extend the classes generated to add 
 * fields or methods to them, please create partial 
 * declarations in another file.
 **/

using Quantum;
using UnityEngine;

[CreateAssetMenu(menuName = "Quantum/Assets/AIBlackboardInitializer", order = 0)]
public partial class AIBlackboardInitializerAsset : AssetBase {
  public AIBlackboardInitializer Settings;

  public override AssetObject AssetObject {
    get { return Settings; }
  }
}

public static partial class AIBlackboardInitializerAssetExts {
  public static AIBlackboardInitializerAsset GetUnityAsset(this AIBlackboardInitializer data) {
    return data == null ? null : UnityDB.FindAsset<AIBlackboardInitializerAsset>(data.Id);
  }
}
