/**
 * This code was auto-generated by a tool, every time
 * the tool executes this code will be reset.
 *
 * If you need to extend the classes generated to add 
 * fields or methods to them, please create partial 
 * declarations in another file.
 **/

using Quantum;
using UnityEngine;

[CreateAssetMenu(menuName = "Quantum/Assets/AIBlackboard", order = 0)]
public partial class AIBlackboardAsset : AssetBase {
  public AIBlackboard Settings;

  public override AssetObject AssetObject {
    get { return Settings; }
  }
}

public static partial class AIBlackboardAssetExts {
  public static AIBlackboardAsset GetUnityAsset(this AIBlackboard data) {
    return data == null ? null : UnityDB.FindAsset<AIBlackboardAsset>(data.Id);
  }
}
