/**
 * This code was auto-generated by a tool, every time
 * the tool executes this code will be reset.
 *
 * If you need to extend the classes generated to add 
 * fields or methods to them, please create partial 
 * declarations in another file.
 **/

using Quantum;
using UnityEngine;

[CreateAssetMenu(menuName = "Quantum/Assets/BrushData", order = 26)]
public partial class BrushDataAsset : AssetBase {
  public BrushData Settings;

  public override AssetObject AssetObject {
    get { return Settings; }
  }

  public override void Reset() {
    if (Settings == null)
        Settings = new BrushData();
    if (string.IsNullOrEmpty(Settings.Guid))
        Settings.Guid = System.Guid.NewGuid().ToString().ToLowerInvariant();
  }
}

public static partial class BrushDataAssetExts {
  public static BrushDataAsset GetUnityAsset(this BrushData data) {
    return data == null ? null : UnityDB.FindAsset<BrushDataAsset>(data.Id);
  }
}
