/**
 * This code was auto-generated by a tool, every time
 * the tool executes this code will be reset.
 *
 * If you need to extend the classes generated to add 
 * fields or methods to them, please create partial 
 * declarations in another file.
 **/

using Quantum;
using UnityEngine;

[CreateAssetMenu(menuName = "Quantum/Assets/HFSMDecision/CheckBlackboardInt", order = 184)]
public partial class CheckBlackboardIntAsset : HFSMDecisionAsset {
  public CheckBlackboardInt Settings;

  public override AssetObject AssetObject {
    get { return Settings; }
  }

  public override void Reset() {
    if (Settings == null)
        Settings = new CheckBlackboardInt();
    if (string.IsNullOrEmpty(Settings.Guid))
        Settings.Guid = System.Guid.NewGuid().ToString().ToLowerInvariant();
  }
}

public static partial class CheckBlackboardIntAssetExts {
  public static CheckBlackboardIntAsset GetUnityAsset(this CheckBlackboardInt data) {
    return data == null ? null : UnityDB.FindAsset<CheckBlackboardIntAsset>(data.Id);
  }
}
