/**
 * This code was auto-generated by a tool, every time
 * the tool executes this code will be reset.
 *
 * If you need to extend the classes generated to add 
 * fields or methods to them, please create partial 
 * declarations in another file.
 **/

using Quantum;
using UnityEngine;


public partial class GOAPTaskAsset : AssetBase {
  public GOAPTask Settings;

  public override AssetObject AssetObject {
    get { return Settings; }
  }
}

public static partial class GOAPTaskAssetExts {
  public static GOAPTaskAsset GetUnityAsset(this GOAPTask data) {
    return data == null ? null : UnityDB.FindAsset<GOAPTaskAsset>(data.Id);
  }
}
