/**
 * This code was auto-generated by a tool, every time
 * the tool executes this code will be reset.
 *
 * If you need to extend the classes generated to add 
 * fields or methods to them, please create partial 
 * declarations in another file.
 **/

using Quantum;
using UnityEngine;

[CreateAssetMenu(menuName = "Quantum/Assets/HFSMDecision/HFSMLogicalDecision/HFSMOrDecision", order = 189)]
public partial class HFSMOrDecisionAsset : HFSMLogicalDecisionAsset {
  public HFSMOrDecision Settings;

  public override AssetObject AssetObject {
    get { return Settings; }
  }

  public override void Reset() {
    if (Settings == null)
        Settings = new HFSMOrDecision();
    if (string.IsNullOrEmpty(Settings.Guid))
        Settings.Guid = System.Guid.NewGuid().ToString().ToLowerInvariant();
  }
}

public static partial class HFSMOrDecisionAssetExts {
  public static HFSMOrDecisionAsset GetUnityAsset(this HFSMOrDecision data) {
    return data == null ? null : UnityDB.FindAsset<HFSMOrDecisionAsset>(data.Id);
  }
}
