/**
 * This code was auto-generated by a tool, every time
 * the tool executes this code will be reset.
 *
 * If you need to extend the classes generated to add 
 * fields or methods to them, please create partial 
 * declarations in another file.
 **/

using Quantum;
using UnityEngine;

[CreateAssetMenu(menuName = "Quantum/Assets/HFSMRoot", order = 182)]
public partial class HFSMRootAsset : AssetBase {
  public HFSMRoot Settings;

  public override AssetObject AssetObject {
    get { return Settings; }
  }

  public override void Reset() {
    if (Settings == null)
        Settings = new HFSMRoot();
    if (string.IsNullOrEmpty(Settings.Guid))
        Settings.Guid = System.Guid.NewGuid().ToString().ToLowerInvariant();
  }
}

public static partial class HFSMRootAssetExts {
  public static HFSMRootAsset GetUnityAsset(this HFSMRoot data) {
    return data == null ? null : UnityDB.FindAsset<HFSMRootAsset>(data.Id);
  }
}
