/**
 * This code was auto-generated by a tool, every time
 * the tool executes this code will be reset.
 *
 * If you need to extend the classes generated to add 
 * fields or methods to them, please create partial 
 * declarations in another file.
 **/

using Quantum;
using UnityEngine;

[CreateAssetMenu(menuName = "Quantum/Assets/AIAction/IdleAction", order = 8)]
public partial class IdleActionAsset : AIActionAsset {
  public IdleAction Settings;

  public override AssetObject AssetObject {
    get { return Settings; }
  }

  public override void Reset() {
    if (Settings == null)
        Settings = new IdleAction();
    if (string.IsNullOrEmpty(Settings.Guid))
        Settings.Guid = System.Guid.NewGuid().ToString().ToLowerInvariant();
  }
}

public static partial class IdleActionAssetExts {
  public static IdleActionAsset GetUnityAsset(this IdleAction data) {
    return data == null ? null : UnityDB.FindAsset<IdleActionAsset>(data.Id);
  }
}
