/**
 * This code was auto-generated by a tool, every time
 * the tool executes this code will be reset.
 *
 * If you need to extend the classes generated to add 
 * fields or methods to them, please create partial 
 * declarations in another file.
 **/

using Quantum;
using UnityEngine;

[CreateAssetMenu(menuName = "Quantum/Assets/AIAction/UpdateFollowPosition", order = 20)]
public partial class UpdateFollowPositionAsset : AIActionAsset {
  public UpdateFollowPosition Settings;

  public override AssetObject AssetObject {
    get { return Settings; }
  }

  public override void Reset() {
    if (Settings == null)
        Settings = new UpdateFollowPosition();
    if (string.IsNullOrEmpty(Settings.Guid))
        Settings.Guid = System.Guid.NewGuid().ToString().ToLowerInvariant();
  }
}

public static partial class UpdateFollowPositionAssetExts {
  public static UpdateFollowPositionAsset GetUnityAsset(this UpdateFollowPosition data) {
    return data == null ? null : UnityDB.FindAsset<UpdateFollowPositionAsset>(data.Id);
  }
}
