/**
 * This code was auto-generated by a tool, every time
 * the tool executes this code will be reset.
 * 
 * Don't strip out the followings arrays of value types in IL2CPP.
 * Json.net deserialization will temporarily use a List.
**/

using System.Collections.Generic;

public class QuantumAOT {
  public List<Photon.Deterministic.DeterministicTickInputSet> DeterministicTickInputSet;
  public List<Photon.Deterministic.FP> FP;
  public List<Photon.Deterministic.FPVector2> FPVector2;
  public List<Quantum.AIActionLink> AIActionLink;
  public List<Quantum.AIBlackboardEntry> AIBlackboardEntry;
  public List<Quantum.AIBlackboardInitializer.AIBlackboardInitialValueEntry> AIBlackboardInitialValueEntry;
  public List<Quantum.AnimatorFrame> AnimatorFrame;
  public List<Quantum.Core.CCWTri> CCWTri;
  public List<Quantum.GOAPTaskLink> GOAPTaskLink;
  public List<Quantum.HFSMDecisionLink> HFSMDecisionLink;
  public List<Quantum.HFSMStateLink> HFSMStateLink;
  public List<Quantum.MapStaticCollider> MapStaticCollider;
  public List<Quantum.MapStaticCollider3D> MapStaticCollider3D;
  public List<Quantum.NavMeshLink> NavMeshLink;
  public List<Quantum.SerializableWeightDimentionY> SerializableWeightDimentionY;
  public List<Quantum.SerializableWeightDimentionZ> SerializableWeightDimentionZ;
  public List<System.Byte> Byte;
  public List<System.Int32> Int32;
}
